:root{
	--square-size: 15px;
	--square-gap:5px;
	--week-width:calc(var(--square-size) + var(--square-gap));
}

.graph{
	background:lightgrey;
	display: inline-grid;
	grid-template-areas: 
		"empty months"
		"days squares";
	grid-gap:10px;
	grid-template-columns: auto 1fr;
						
}


.months{
	background:blue;
	grid-area:months;
	display:grid;
	grid-template-columns:
		calc(var(--week-width)*4)
		calc(var(--week-width)*4)
		calc(var(--week-width)*4)
		calc(var(--week-width)*5)
		calc(var(--week-width)*4)
		calc(var(--week-width)*4)
		calc(var(--week-width)*5)
		calc(var(--week-width)*4)
		calc(var(--week-width)*4)
		calc(var(--week-width)*5)
		calc(var(--week-width)*4)
		calc(var(--week-width)*5);
	z-index:5;
}

.days{
	background:coral;
	grid-area:days;
	display:grid;
	grid-template-rows: repeat(7,var(--square-size));
	grid-gap:var(--square-gap);
}

.squares{
	background:pink;
	grid-area:squares;
	
	grid-auto-flow:column;
	grid-auto-columns:var(--square-size);
}

.days,
.squares{
	
	display:grid;
	grid-gap:var(--square-gap);
	grid-template-rows:repeat(7,var(--square-size));
}



